ACCESS_TOKEN_SECRET: some_access_token_secret
REFRESH_TOKEN_SECRET: some_refresh_token_secret
# REDIS
REDIS_HOST: localhost
REDIS_PORT: 6379
# Mongodb
MONGO_HOST: localhost
MONGO_PORT: 27017
MONGO_USER: root
MONGO_PASSWORD: 1234
MONGO_DB_NAME: todos
